{
	"output":		"wad/totc.wad",
	"type":			"IWAD",
	"lumps":
	[
		{"name":"DSPISTOL",	"file":"sound/weapons/DSPISTOL.wav",		"input":"wav"},
		
		{"name":"STFST01",	"file":"graphics/hud/face/STFST01.png",		"input":"png",	"args":[-5,-2]},
		{"name":"STFST00",	"file":"graphics/hud/face/STFST00.png",		"input":"png",	"args":[-5,-2]},
		{"name":"STFST02",	"file":"graphics/hud/face/STFST02.png",		"input":"png",	"args":[-4,-2]},
		{"name":"STFTL00",	"file":"graphics/hud/face/STFTL00.png",		"input":"png",	"args":[-3,-2]},
		{"name":"STFTR00",	"file":"graphics/hud/face/STFTR00.png",		"input":"png",	"args":[-5,-3]},
		{"name":"STFOUCH0",	"file":"graphics/hud/face/STFOUCH0.png",	"input":"png",	"args":[-5,-1]},
		{"name":"STFEVL0",	"file":"graphics/hud/face/STFEVL0.png",		"input":"png",	"args":[-4,-2]},
		{"name":"STFKILL0",	"file":"graphics/hud/face/STFKILL0.png",	"input":"png",	"args":[-4,-2]},
		
		{"name":"STFST11",	"file":"graphics/hud/face/STFST01.png",		"input":"png",	"args":[-5,-2]},
		{"name":"STFST10",	"file":"graphics/hud/face/STFST00.png",		"input":"png",	"args":[-5,-2]},
		{"name":"STFST12",	"file":"graphics/hud/face/STFST02.png",		"input":"png",	"args":[-4,-2]},
		{"name":"STFTL10",	"file":"graphics/hud/face/STFTL00.png",		"input":"png",	"args":[-3,-2]},
		{"name":"STFTR10",	"file":"graphics/hud/face/STFTR00.png",		"input":"png",	"args":[-5,-3]},
		{"name":"STFOUCH1",	"file":"graphics/hud/face/STFOUCH0.png",	"input":"png",	"args":[-5,-1]},
		{"name":"STFEVL1",	"file":"graphics/hud/face/STFEVL0.png",		"input":"png",	"args":[-4,-2]},
		{"name":"STFKILL1",	"file":"graphics/hud/face/STFKILL0.png",	"input":"png",	"args":[-4,-2]},
		
		{"name":"STFST21",	"file":"graphics/hud/face/STFST01.png",		"input":"png",	"args":[-5,-2]},
		{"name":"STFST20",	"file":"graphics/hud/face/STFST00.png",		"input":"png",	"args":[-5,-2]},
		{"name":"STFST22",	"file":"graphics/hud/face/STFST02.png",		"input":"png",	"args":[-4,-2]},
		{"name":"STFTL20",	"file":"graphics/hud/face/STFTL00.png",		"input":"png",	"args":[-3,-2]},
		{"name":"STFTR20",	"file":"graphics/hud/face/STFTR00.png",		"input":"png",	"args":[-5,-3]},
		{"name":"STFOUCH2",	"file":"graphics/hud/face/STFOUCH0.png",	"input":"png",	"args":[-5,-1]},
		{"name":"STFEVL2",	"file":"graphics/hud/face/STFEVL0.png",		"input":"png",	"args":[-4,-2]},
		{"name":"STFKILL2",	"file":"graphics/hud/face/STFKILL0.png",	"input":"png",	"args":[-4,-2]},
		
		{"name":"STFST31",	"file":"graphics/hud/face/STFST01.png",		"input":"png",	"args":[-5,-2]},
		{"name":"STFST30",	"file":"graphics/hud/face/STFST00.png",		"input":"png",	"args":[-5,-2]},
		{"name":"STFST32",	"file":"graphics/hud/face/STFST02.png",		"input":"png",	"args":[-4,-2]},
		{"name":"STFTL30",	"file":"graphics/hud/face/STFTL00.png",		"input":"png",	"args":[-3,-2]},
		{"name":"STFTR30",	"file":"graphics/hud/face/STFTR00.png",		"input":"png",	"args":[-5,-3]},
		{"name":"STFOUCH3",	"file":"graphics/hud/face/STFOUCH0.png",	"input":"png",	"args":[-5,-1]},
		{"name":"STFEVL3",	"file":"graphics/hud/face/STFEVL0.png",		"input":"png",	"args":[-4,-2]},
		{"name":"STFKILL3",	"file":"graphics/hud/face/STFKILL0.png",	"input":"png",	"args":[-4,-2]},
		
		{"name":"STFST41",	"file":"graphics/hud/face/STFST01.png",		"input":"png",	"args":[-5,-2]},
		{"name":"STFST40",	"file":"graphics/hud/face/STFST00.png",		"input":"png",	"args":[-5,-2]},
		{"name":"STFST42",	"file":"graphics/hud/face/STFST02.png",		"input":"png",	"args":[-4,-2]},
		{"name":"STFTL40",	"file":"graphics/hud/face/STFTL00.png",		"input":"png",	"args":[-3,-2]},
		{"name":"STFTR40",	"file":"graphics/hud/face/STFTR00.png",		"input":"png",	"args":[-5,-3]},
		{"name":"STFOUCH4",	"file":"graphics/hud/face/STFOUCH0.png",	"input":"png",	"args":[-5,-1]},
		{"name":"STFEVL4",	"file":"graphics/hud/face/STFEVL0.png",		"input":"png",	"args":[-4,-2]},
		{"name":"STFKILL4",	"file":"graphics/hud/face/STFKILL0.png",	"input":"png",	"args":[-4,-2]},
		
		{"name":"STFGOD0",	"file":"graphics/hud/face/STFEVL0.png",		"input":"png",	"args":[-4,-2]},
		{"name":"STFDEAD0",	"file":"graphics/hud/face/STFOUCH0.png",	"input":"png",	"args":[-5,-1]},
		
		{"name":"S_START"},
		
		{"name":"PISGA0",	"file":"graphics/hud/weapons/pistol/PISGA0.png",	"input":"png",	"args":[-184,-92]},
		{"name":"PISGB0",	"file":"graphics/hud/weapons/pistol/PISGB0.png",	"input":"png",	"args":[-193,-75]},
		{"name":"PISGC0",	"file":"graphics/hud/weapons/pistol/PISGC0.png",	"input":"png",	"args":[-200,-70]},
		{"name":"PISFA0",	"file":"graphics/hud/weapons/pistol/PISFA0.png",	"input":"png",	"args":[-171,-56]},
		
		{"name":"MISLA1",	"file":"graphics/sprite/proj/MISLA1.png",	"input":"png",	"args":[15,18]},
		{"name":"MISLA8A2",	"file":"graphics/sprite/proj/MISLA8A2.png",	"input":"png",	"args":[64,18]},
		{"name":"MISLA7A3",	"file":"graphics/sprite/proj/MISLA7A3.png",	"input":"png",	"args":[110,18]},
		{"name":"MISLA6A4",	"file":"graphics/sprite/proj/MISLA6A4.png",	"input":"png",	"args":[62,20]},
		{"name":"MISLA5",	"file":"graphics/sprite/proj/MISLA5.png",	"input":"png",	"args":[16,21]},
		
		{"name":"S_END"},
	]
}